on break of fully grown wheat plant or fully grown carrot plant or fully grown potato plant or fully grown beetroot plant:
	if event-block is wheat plant:
		if player has permission "remion.autofarm":
			if player has seeds:
				wait 1 tick
				remove 1 seeds from player
				wait 10 ticks
				set block to wheat plant
		if player has permission "remion.additionalplant":
			chance of 50%:
				set {_additionalplant} to random integer between 0 and 2
				drop {_additionalplant} of wheat

	if event-block is carrot plant:
		if player has permission "remion.autofarm":
			if player has carrot:
				wait 1 tick
				remove 1 carrots from player
				wait 10 ticks
				set block to carrot plant
		if player has permission "remion.additionalplant":
			chance of 50%:
				set {_additionalplant} to random integer between 0 and 2
				drop {_additionalplant} of carrot

	if event-block is potato plant:
		if player has permission "remion.autofarm":
			if player has potato:
				wait 1 tick
				remove 1 potatos from player
				wait 10 ticks
				set block to potato plant
		if player has permission "remion.additionalplant":
			chance of 50%:
				set {_additionalplant} to random integer between 0 and 2
				drop {_additionalplant} of potato

	if event-block is bitroot plant:
		if player has permission "remion.autofarm":
			if player has bitroot seed:
				wait 1 tick
				remove 1 bitroot seeds from player
				wait 10 ticks
				set block to bitroot plant
		if player has permission "remion.additionalplant":
			chance of 50%:
				set {_additionalplant} to random integer between 0 and 2
				drop {_additionalplant} of bitroot

command /자동심기:
	trigger:
		if {DP::%player's uuid%} >= 3500:
			[대충 퍼미션 주는 코드]
		else:
			send "기부 포인트가 부족합니다. 필요한 기부 포인트는 3500 입니다" to player
