on first join:
	{invitecodeenter::%player's uuid%} to false
 	{onjoin::%player's uuid%} to true

 on join:
 	if {invitecodeenter::%player's uuid%} is not set:
  		set {invitecodeenter::%player's uuid%} to true
    	if {onjoin::%player's uuid% is not set:
     		set {onjoin::%player's uuid%} to true

# 추천인 명령어
command /추천인 [<text>]:
    trigger:
        if {referral::%player's uuid%} is not "":
            send "&c이미 추천인을 설정했습니다: %{추천인::%player's uuid%}%" to player
            stop

        if arg-1 is not set:
            send "&c추천인의 닉네임을 입력해주세요." to player
            stop

        set {_추천인} to arg-1 parsed as offline player
	
        if {_추천인}'s uuid is not set:
            send "&c추천인을 찾을 수 없습니다. 닉네임을 다시 확인해주세요." to player
            stop

        if {접속기록::%{_추천인}'s uuid%} is not true:
            send "&c해당 추천인은 서버에 접속한 적이 없습니다." to player
            stop

        if {_추천인} is player:
            send "&c자기 자신을 추천인으로 설정할 수 없습니다!" to player
            stop

        set {추천인::%player's uuid%} to {_추천인}'s name
        add 1 to {추천받은횟수::%{_추천인}'s uuid%}
        send "&a추천인이 설정되었습니다: % {_추천인}'s name %." to player
        send "&a%s님이 당신을 추천인으로 설정했습니다!" to {_추천인}

# 추천 보상 지급 명령어 (관리용)
command /추천보상 [<offlineplayer>]:
    permission: op
    trigger:
        if arg-1 is not set:
            send "&c추천받은 플레이어를 입력해주세요." to player
            stop

        set {_추천받은횟수} to {추천받은횟수::%arg-1's uuid%}
        if {_추천받은횟수} > 0:
            send "&a%arg-1%님은 추천을 % {_추천받은횟수} %번 받았습니다!" to player
        else:
            send "&c추천받은 기록이 없습니다." to player
